{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"temp_string\" könnte \"0\" sein:  dies entspricht nicht der Spezifikation für Funktion \"strcpy_s\". "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/workstation-uni/source/repos/BI_Plus_GE_Gleich_2Bundesliga/source/parallel/string_utils.c"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 11,
                  "endLine": 14,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "string_count_splits",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/workstation-uni/source/repos/BI_Plus_GE_Gleich_2Bundesliga/source/parallel/string_utils.c"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/workstation-uni/source/repos/BI_Plus_GE_Gleich_2Bundesliga/source/parallel/string_utils.c"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/workstation-uni/source/repos/BI_Plus_GE_Gleich_2Bundesliga/source/parallel/string_utils.c"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "\"temp_string\" kann NULL sein. (In diese Verzweigung eintreten)"
                        }
                      },
                      "kinds": [
                        "verzweigen"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/workstation-uni/source/repos/BI_Plus_GE_Gleich_2Bundesliga/source/parallel/string_utils.c"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/workstation-uni/source/repos/BI_Plus_GE_Gleich_2Bundesliga/source/parallel/string_utils.c"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "\"temp_string\" ist ein Eingabe-/Ausgabeargument für \"strcpy_s\" (in c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\string.h:32 deklariert)"
                        }
                      },
                      "kinds": [
                        "Deklaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/workstation-uni/source/repos/BI_Plus_GE_Gleich_2Bundesliga/source/parallel/string_utils.c"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "\"temp_string\" sollte nicht NULL sein, da dies nicht der SAL-Anmerkung zu \"strcpy_s\" entspricht."
                        }
                      },
                      "kinds": [
                        "Verwendung"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferenzierender NULL-Zeiger \"*splits\". "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/workstation-uni/source/repos/BI_Plus_GE_Gleich_2Bundesliga/source/parallel/string_utils.c"
                },
                "region": {
                  "startLine": 43,
                  "startColumn": 3,
                  "endLine": 43,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "string_split",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/workstation-uni/source/repos/BI_Plus_GE_Gleich_2Bundesliga/source/parallel/string_utils.c"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/workstation-uni/source/repos/BI_Plus_GE_Gleich_2Bundesliga/source/parallel/string_utils.c"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/workstation-uni/source/repos/BI_Plus_GE_Gleich_2Bundesliga/source/parallel/string_utils.c"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "\"*splits\" kann NULL sein."
                        }
                      },
                      "kinds": [
                        "Deklaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/workstation-uni/source/repos/BI_Plus_GE_Gleich_2Bundesliga/source/parallel/string_utils.c"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "In diese Verzweigung eintreten (Annahme: \"*splits==(((void *)0))\")"
                        }
                      },
                      "kinds": [
                        "verzweigen"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/workstation-uni/source/repos/BI_Plus_GE_Gleich_2Bundesliga/source/parallel/string_utils.c"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/workstation-uni/source/repos/BI_Plus_GE_Gleich_2Bundesliga/source/parallel/string_utils.c"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/workstation-uni/source/repos/BI_Plus_GE_Gleich_2Bundesliga/source/parallel/string_utils.c"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "\"*splits\" wird dereferenziert, kann jedoch weiterhin NULL sein."
                        }
                      },
                      "kinds": [
                        "Verwendung"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29914.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x64\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0028B1C0 -il C:\\Users\\WORKST~1\\AppData\\Local\\Temp\\_CL_6fe18de7ast -typedil -f string_utils.c -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829914 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -I C:\\Program Files (x86)\\Microsoft SDKs\\MPI\\Include\\ -I C:\\Program Files (x86)\\Microsoft SDKs\\MPI\\Include\\x64 -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oy -Oi -ltcg -DCODE_ANALYSIS -DNDEBUG -D_CONSOLE -D_UNICODE -DUNICODE -D_MT -D_DLL -GS -D_M_FP_PRECISE -Fox64\\Release\\string_utils.obj -Fdx64\\Release\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\workstation-uni\\source\\repos\\BI_Plus_GE_Gleich_2Bundesliga\\source\\parallel -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/workstation-uni/source/repos/bi_plus_ge_gleich_2bundesliga/source/parallel/utils.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "b70e3b098e80954a5655eafe6731ed83"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/workstation-uni/source/repos/bi_plus_ge_gleich_2bundesliga/source/parallel/utils.h"
          },
          "hashes": {
            "md5": "0d176348374acfad9cd1eee5945dfa21"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/workstation-uni/source/repos/BI_Plus_GE_Gleich_2Bundesliga/source/parallel/string_utils.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "ce15527a622124af43dde321b558ffa6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/workstation-uni/source/repos/bi_plus_ge_gleich_2bundesliga/source/parallel/string_utils.h"
          },
          "hashes": {
            "md5": "8c55b49f615377635062d4463e7160a0"
          }
        }
      ]
    }
  ]
}